// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.0-rc'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}
