// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    maven {
      url "https://maven.google.com"
      content {
        includeGroupByRegex "com\\.android.*"
        includeGroupByRegex "androidx.*"
      }
    }
    maven {
      url "https://repo.maven.apache.org/maven2/"
      content {
        includeGroupByRegex "org\\.jetbrains.*"
      }
    }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0'
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.0-rc'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
  }
}

allprojects {
  repositories {
    maven {
      url "https://maven.google.com"
      content {
        includeGroupByRegex "com\\.android.*"
        includeGroupByRegex "androidx.*"
      }
    }
    maven {
      url "https://repo.maven.apache.org/maven2/"
      content {
        includeGroupByRegex "org\\.jetbrains.*"
        includeGroupByRegex "com\\.jakewharton.*"
        includeGroupByRegex "com\\.squareup.*"
        includeGroupByRegex "junit.*"
        includeGroupByRegex "org\\.assertj.*"
        includeGroupByRegex "org\\.mockito.*"
      }
    }
    mavenCentral()
    jcenter()
  }
}
