apply plugin: 'com.jfrog.bintray'

version = libraryVersion

dokkaHtml {

    outputDirectory = "$buildDir/javadoc"

    dokkaSourceSets {
        configureEach {
            named("main") {
                noAndroidSdkLink.set(false)
            }

            reportUndocumented = false
            skipDeprecated = true
            jdkVersion = 7
            includes = ['Module.md']
            externalDocumentationLink {
                url = new URL("https://developer.android.com/reference/")
                packageListUrl =
                        new URL("https://developer.android.com/reference/androidx/package-list")
            }
        }
    }
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc, dependsOn: dokkaHtml) {
    source = "test"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set('javadoc')
    from "$buildDir/javadoc"
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

String localProperty(propertyName) {
    Properties properties = new Properties()
    File file = project.rootProject.file('local.properties')
    if (file.exists()) {
        properties.load(file.newDataInputStream())
        return properties.getProperty(propertyName)
    }
    return ""
}

bintray {
    user = localProperty("bintrayUser")
    key = localProperty("bintrayApiKey")
    publications = ['release']

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        override = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription

            gpg {
                sign = true
                passphrase = localProperty('gpgPassphrase')
            }

            mavenCentralSync {
                sync = true
                user = localProperty('userToken') // OSS user token
                password = localProperty('paasword') // OSS user password
            }
        }
    }
}
