[versions]

kotlin = "1.9.22"
agp = "8.2.0"
dokka = "1.9.10"

appCompat = "1.6.1"

appLocale = "3.1.0"

junit = "4.13.2"
junitVersion = "1.1.5"
junitKtx = "1.1.5"
espressoCore = "3.5.1"
mockk = "1.13.8"
monitor = "1.6.1"
runner = "1.5.2"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

appLocale = { module= "dev.b3nedikt.applocale:applocale" , version.ref = "appLocale" }

# Testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
runner = { module = "androidx.test:runner", version.ref = "runner" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }